# ThunderSharp

./: .gitignore  README.md
ThunderFront/ThunderSharp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ThunderFront/ThunderSharp/src/: index.html
ThunderSharpAPI/: .gitignore  ThunderSharpAPI.sln
ThunderSharpAPI/Thunder.Application/: Thunder.Application.csproj
ThunderSharpAPI/Thunder.Application/AppDashboard/: DashboardAPPService.cs
ThunderSharpAPI/Thunder.Application/AppDashboard/Interfaces/: IDashboardAppService.cs
ThunderSharpAPI/Thunder.Application/AppThunder/: LoginAppService.cs  ProductionAppService.cs  ProductionAppServices.cs  RegisterAppService.cs  ReservationAppService.cs  UserAppService.cs
ThunderSharpAPI/Thunder.Application/AppThunder/Input/: LoginInput.cs  ProductionInput.cs  RegisterInput.cs  ReservationInput.cs  UserInput.cs  UserSearchInput.cs
ThunderSharpAPI/Thunder.Application/AppThunder/Interfaces/: ILoginAppService.cs  IProducerAppService.cs  IProductionAppService.cs  IProductionAppServices.cs  IRegisterAppService.cs  IReservationAppService.cs  IUserAppService.cs  ProductionSearchInpunt.cs
ThunderSharpAPI/Thunder.Application/AppThunder/Output/: ProductionViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
ThunderSharpAPI/Thunder.Domain/: Thunder.Domain.csproj
ThunderSharpAPI/Thunder.Domain/Core/: PasswordHasher.cs
ThunderSharpAPI/Thunder.Infrastructure.Ioc/: RootBootstrapper.cs  Thunder.Infrastructure.Ioc.csproj
ThunderSharpAPI/Thunder.Infrastructure.Ioc/Application/: ApplicationBootstrapper.cs
ThunderSharpAPI/Thunder.Infrastructure.Ioc/Repositories/: RepositoryBootstrapper.cs
ThunderSharpAPI/Thunder.Infrastructure.Ioc/Repository/: RepositoryBootstrapper.cs
ThunderSharpAPI/Thunder.Infrastructure.Repositories/: AdminRepository.cs  DashboardRepository.cs  GenreRepository.cs  ProductionRepository.cs  ProfileRepository.cs  ReservationRepository.cs  Thunder.Infrastructure.Repositories.csproj  UserRepository.cs
ThunderSharpAPI/Thunder.Infrastructure.Repository/: Class1.cs
ThunderSharpAPI/ThunderSharp.Testes/: ThunderSharp.Testes.csproj  ThunderSharp.Tests.csproj  UnitTest1.cs
ThunderSharpAPI/ThunderSharpAPI/: Program.cs  Startup.cs  ThunderSharpAPI.csproj  appsettings.json
ThunderSharpAPI/ThunderSharpAPI/Controllers/v1/: AdminController.cs  ComunController.cs  DashboardController.cs  LoginController.cs  ProductionController.cs  RegisterController.cs  ReservationController.cs  UserSearchController.cs
ThunderSharpAPI/ThunderSharpAPI/Properties/: launchSettings.json
ThunderSharpAPI/ThunderSharpAPI/SignIn/: SigningConfiguration.cs
sql/: CreateDB.sql  Drops.sql  EntitiesSelect.sql  Population.sql  SelectsThatWeCouldUse.sql
(+53 files in other folders)
